<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Configure Form </title>
		<style>
		.configure-form {
			width: 350px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.configure-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.configure-form input[name="CurrentUsername"],
		.configure-form input[name="NewUsername"],
		.configure-form input[name="NewPassword"],
		.configure-form input[name="ConfirmPassword"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.configure-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}


		


		</style>
	</head>
	<body>
		<div class="configure-form">
			<h1>Configure Id & Password</h1>
			<form action="configure-auth" method="POST">
				<input type="text" name="CurrentUsername" placeholder="Current Username" required>
				<input type="text" name="NewUsername" placeholder="New Username" required>
				<input type="password" name="NewPassword" placeholder="New Password" required>
				<input type="password" name="ConfirmPassword" placeholder="Confirm Password" required>
				<input type="submit">
				
			</form>
		</div>
	</body>
</html>
