<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width-device-width, initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->

	<title> Login Page </title>
	<link rel="stylesheet" type="text/css" href="/public/css/login.css">
    
    <!-- <style>
        body
        {
             background-image: url(/image);  /*linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),*/
             height: 100vh;
             background-size: cover;
             background-position: center;
        }

       .login-page
       {
             width: 360px;
             padding:10% 0 0;
             margin: auto;
       }

       .form
       {
             position: relative;
             z-index: 1;
             background: rgba(7,40,195,0.8);
             max-width: 360px;
             margin: 0 auto 100px;
             padding: 45px;
             text-align: center;
       }

       .form input
       {
             font-family: "Roboto",sans-serif;
             outline:1;
             background: #f2f2f2;
             width: 100%;
             margin: 0 0 15px;
             padding: 15px;
             box-sizing: border-box;
             font-size: 14px;

       }



       span.loginidpsw 
       {
            
             position: absolute;
             left: 80px;
             top: 320px;
            
        }

    </style> -->


</head>



<body>
	
	<div class="login-page">
		<div class="form" >
			<form class="login-form" action="login-auth" method="POST">
                 <input type="text" name="userid" placeholder="UserId" value=""/>
                 <input type="password" name="pswrd"  placeholder="password" value=""/>
                 <input type="submit">
                 <span class="loginidpsw">Change <a href="/configure">Login Id and password?</a></span>
				
			</form>
			
		</div>
	</div>
    

	
</body>
</html>


